server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/passengers
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=INFO
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092